<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOSTEL WEBSITE</title>
    <link rel="stylesheet" href="style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
    <section class="header">
        <nav>
            <a href="hostel.html"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="hostel.html">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES </a></li>
                    <li><a href="">HOSTEL CAMPUS</a></li>
                
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    <div class="text-box">
        <h1>World's greatest Hostel</h1>
        <p> This is one of the good hostel. There are a lot of facilities <br>which are being provided to the students.</p>
        <a href=""class="hero-btn">Visit Us To Know More></a>
    </div>    

    </section>
    <section class="services">
        <h1>Services We Offer</h1>
        <p>Internet services available for 24X7, water cooler is availabe as well as gym facility is also being provided.</p>
        <div class="row">
            <div class="services-col">
                <h3>Facilities Available in AC Hostel</h3>
                <p>The hostel rooms are spacious with natural light and ventilation.Each student is provided with a study table and chair.The hostel has 24 hour electricity and water supply.</p>


            </div>
            <div class="services-col">
                <h3>Facilities available in non AC hostel</h3>
                <p>The hostel rooms are spacious and well ventilated. Each room has an attached bathroom.Each student is provided with a table and chair.There is 24 hour electricity and water supply along with internet connection.  </p>

            </div>
            <div class="services-col">
                <h3>Facilities available in executive hostel.</h3>
                <p>The hostel rooms are well ventilates and spacious. Each student is provided with a study table and chair.The facility of AC, fridge and induction is also available.  </p>

            </div>
        </div>

    </section>
    <section class="campus">
        <h1>Our Hostel Campus</h1>
        <p>The hostel campus is surrounded by lush green lawns and playing fields. The hostel has complete power backup.Facilities for indoor games is also available.</p>
        <div class="row">
            <div class="campus-col">
                <img src="playground1.jpg">
                <div class="layer">
                    <h3>Playground</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="mess1.jpg">
                <div class="layer">
                    <h3>Mess</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="tv.jpg">
                <div class="layer">
                    <h3>Television Room</h3>
                </div>
            </div>
        </div>

    </section>
    <section class="Facilities">
        <h1>Our Facilities</h1>
        <p>We provide all the facilitties in the hostel.The student will not face any kind of problem in this hostel.</p>
        <div class="row">
            <div class="Facilities-col">
                <img src="gym6.jpg">
                <h3>Gym</h3>
                <p>The hostel is well equippes with gym facility.Various kind of fitness equipments are there in the hostel.</p>
            </div>
            <div class="Facilities-col">
                <img src="library.jpg">
                <h3>Library</h3>
                <p>The hostel has a library where students can read various kind of books and hence can improve their knowledge.</p>
            </div>
            <div class="Facilities-col">
                <img src="playground.jpg">
                <h3>Playground</h3>
                <p>The hostel has a vast playground where students can play different sports and can do various kind of workout.</p>
                
            </div>
        </div>



    </section>
    <section class="testimonial">
        <h1>What our student says</h1>
        <p>Here are some of the reviews of ourex students.</p>
        <div class="row">
            <div class="testimonial-col">
                <img src="student1.jpg">
                <div>
                    <p>This hostel is absolutely superb, the staff are absolutely friendly.The facilities are cleaned daily,rooms are spacious and air conditioned.</p>
                     <h3>Suhani Sharma</h3>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star"></i>
                     <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="student8.jpg">
                <div>
                    <p>
                     This was my first solo hostel stay experience.The location of hostel was fantastic.The ooms were clean and comfortable and I really appreciate it.

                    </p>
                    <h3>Ishika Gupta</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
           
        </div>






    </section>
    <section class="cta">
        <h1>Register here to get more information.</h1>
        <a href=""class="hero-btn">CONTACT US</a>
    </section>
    <section class="footer">
        <h4>About Us </h4>
        <p>Typically the hotel features a large room with separate beds and a communal kitchen.<br>This hostel has been originated in India and now is gaining a lot of popularity.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>

        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by AARUSHI GUPTA and ABHAY CHHILLAR</p>

    </section>










    <!----USING JAVASCRIPT FOR TOGGLE MENU-->
    <script>
        var navLinks= document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0;"
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }
    </script>
    
</body>
</html>